# slowdfsclient

./: .project  README.md  pom.xml
src/main/java/com/hcb168/slowdfs/client/: ClientUtil.java
src/main/java/com/hcb168/slowdfs/util/: MyUtil.java
src/test/java/com/hcb168/slowdfsclient/: AppTest.java  Test.java
